@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Regular.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    margin: 0;
    font-family: Poppins-Bold;
}
/* header selection star */
.navebar {
    /* background: crimson; */
    position: fixed;
    width: 100%;
    font-family: 'ubuntu' sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 1000;
}
.navebar.sticky {
    background: crimson;
    padding: 30px 0;
}
.navebar.sticky .logo a span {
    color: #fff;
}
.navebar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
}
.navebar .logo a span {
    color: crimson;
}
.navebar .menu {
    margin: 0;
    padding: 0;
}
.navebar .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-left: 25px;
   
}
.navebar .menu li {
    list-style: none;
    display: inline-block;

}
.max-width  {
    max-width: 1300px;
    padding: 0 80px;
}
.navebar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navebar .menu li a:hover {
    color: crimson;
}
.navebar.sticky .menu li a:hover {
    color: #fff;
}
.navebar .menu li a {
    transition: all 0.3s ease;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* header selection End */



.home {
    display: flex;
    background: url(../imges/banner.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu' sans-serif;
}
.home .max-width {
    margin: auto 0 auto 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 20px;

}
.home .home-content a:hover {
    color: crimson;
    background: none;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    font-weight: bold;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
section {
    padding: 100px 0;
}
.about {
    font-family: 'poppins' sans-serif;

}
.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.about .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after {
    content: 'who i am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content,.services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.about .about-content .left  {
    width: 45%;
}
.about .about-content .right  {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span {
    color: crimson;
}
.about .about-content .right  p {
    text-align: justify;

}
.about .about-content .right  a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500;
}
.about .about-content .right  a:hover {
    color: crimson;
    background: none;
}


.services  {
    position: relative;
}
.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.services .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.services .title::after {
    content: 'what i provide';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.services {
    background: #111;
    color: #fff;
}
.services .title::before  {
    background: #fff;

}
.services .title::after {
    background: #111;
    content: 'what i provide';
}
.services .services-content .card {
        width: calc(33% - 20px);
        background: #222;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        transition: all 0.3s ease;
        cursor: pointer;
}
.services .services-content .card i {
    font-size: 50px;
    color: crimson;

}
.services .services-content .card:hover {
    background: crimson;
}
.services .services-content .card:hover i {
    color: #fff;
}
.services .services-content .card .box {
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
    transform: scale(1.05);
}
.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}
.skill .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.skill .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skill .title::after {
    content: 'what i know';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.team .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.team .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.team .title::after {
    content: 'who with me';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 2px;
    background: #fff;
    transform: translateX(-50%);
}

.team {
    color: #fff;
    background: #111;
}
.team .corousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.team .corousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;

}
.team .corousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team .corousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .corousel .card :hover {
    background: crimson;
    border-radius: 10px;

}
.team .corousel .card :hover img {
    height: 150px;
    width: 150px;
    border: 5px solid #fff;
    border-radius: 50%;
}
.team .corousel .card :hover {
    transform: scale(1.05);
}
/* .owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dots {
    height: 13px;
    width: 13px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
} */
.experience .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.experience .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.experience .title::after {
    content: 'who with me';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 2px;
    background: #fff;
    transform: translateX(-50%);
}
.contact1 {
    margin-top: -100px;
}
.contact1 h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.contact1 .team1 {
    width: 500px;
    background: rgb(58, 51, 51);
    color: #fff;
}
.team1 form .label1 {
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
} 
.team1 form input {
    width: 100%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 27px;
}
.team1 form textarea {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 10px;
}
.team1 form button {
    background: #f6e05e;
    padding: 10px 30px;
    border: 2px solid #f6e05e;
    border-radius: 30px;
    color: #000;
    font-weight: bold;
    margin-top: 20px;
}
.team1 {
    border-radius: 10px;
    margin-top: 20px;
    height: 500px;
}
.text5 {
    padding-top: 80px;
    /* margin-top: 50px; */
}
.text5 h2 {
    font-weight: bold;
}
.text5 p {
    padding-top: 20px;
}
.contact1 .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.contact1 .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact1 .title::after {
    content: 'who with me';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    width: 180px;
    height: 3px;
    padding: 2px;
    background: #fff;
    transform: translateX(-50%);
}
.top1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: crimson;
    box-shadow: 0 2px 5px rgb(0, 0, 26%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease;
    position: fixed;
    right: 20px;
    bottom: -100px;
    color: #fff;
}
.show {
    bottom: 20px;
}
.top:hover {
    opacity: .9;
}
footer {
    background:rgb(206, 79, 104);
    margin-top: 50px;
    height: 200px;
    color: #fff;

}
footer .text6 h2 {
    text-align: center;
    padding-top: 42px;
}
footer .text6 p {
    text-align: center;
    padding-top: 10px;
}
.icons2  {
    text-align: center;
    padding-top: 10px;
}
.icons2 a {
    font-size: 20px;
    color: rgb(52, 50, 50);
}
footer p {
    margin: 0;
}
@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
        color: #fff;
        position: absolute;
        top: 35px;
        right: 50px;
    }
    .menu-btn i.active:before {
        content: '';

    }
    .menu-btn.active {
        left: 0;
    }
    .max-width {
        padding: 0 50px;
    }
    .navebar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s  ease;

    }
    .navebar .menu li {
        display: block;
    }
    .navebar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }
    .home-content {
        margin-top: 20px;
    }
    .about .about-content .column {
        width: 50%;

    }
    .about .about-content .left img {
        height: 450px;
        width: 450px;
        margin-left: 100px;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
    .about .about-content .right {
        flex: 100%;
    } 
    .about .about-content .right .text {
        font-size: 30px;
        margin-top: 20px;
    }
    .services .services-content .card {
        
        width: calc(50% - 10px);
    }
    .team .corousel {
        display: block;
    }
    
}
@media (max-width: 690px) {

    .services .services-content .card {
        width: 100%;
    }
    .about .about-content .left img {
    width: 500px;
    }
    .team .corousel {
        /* display: block; */
    }
}